# java-microservice-fitness-app

./: .gitignore  README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityServiceApp.java
activityservice/src/main/java/com/fitness/activityservice/config/app/: AppProperties.java
activityservice/src/main/java/com/fitness/activityservice/config/jackson/: JacksonConfig.java
activityservice/src/main/java/com/fitness/activityservice/config/mongo/: MongoConfig.java
activityservice/src/main/java/com/fitness/activityservice/config/security/: SecurityConfig.java
activityservice/src/main/java/com/fitness/activityservice/config/webflux/: WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/constants/api/: ActivityPaths.java  ApiPaths.java
activityservice/src/main/java/com/fitness/activityservice/constants/message/activity/: ActivityEntityNames.java  ActivityMessages.java
activityservice/src/main/java/com/fitness/activityservice/constants/message/common/: CommonErrorMessages.java  CommonMessages.java  CommonSuccessMessages.java
activityservice/src/main/java/com/fitness/activityservice/constants/message/user/: UserEntityNames.java  UserMessages.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/activity/request/: CreateActivityRequest.java
activityservice/src/main/java/com/fitness/activityservice/dto/activity/response/: ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/dto/common/: ApiResponse.java
activityservice/src/main/java/com/fitness/activityservice/entity/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/enums/activity/: ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/exception/: ApiException.java  BadRequestException.java  ClientException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidAuthenticationStateException.java  NotFoundException.java  ServerException.java  UnauthenticatedException.java
activityservice/src/main/java/com/fitness/activityservice/listener/: StartupListener.java
activityservice/src/main/java/com/fitness/activityservice/mapper/activity/: ActivityMapper.java
activityservice/src/main/java/com/fitness/activityservice/mapper/event/: ActivityEventMapper.java
activityservice/src/main/java/com/fitness/activityservice/messaging/event/: ActivityCreatedEvent.java
activityservice/src/main/java/com/fitness/activityservice/messaging/publisher/: ActivityEventPublisher.java
activityservice/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/service/activity/: ActivityService.java
activityservice/src/main/java/com/fitness/activityservice/service/user/: UserPropertiesService.java  UserValidationService.java
activityservice/src/main/java/com/fitness/activityservice/util/: ApiResponseUtil.java
activityservice/src/main/resources/: application.yml
activityservice/src/test/java/com/fitness/activityservice/: FitnessMonolithApplicationTests.java
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/resources/: application.yml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: activityservice.yml  aiservice.yml  gateway.yml  userservice.yml
eureka/src/main/resources/: application.yaml
frontend/src/: authConfig.js
frontend/src/components/: ActivityDetail.jsx  ActivityList.jsx
frontend/src/services/: api.js
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/config/app/: AppProperties.java
userservice/src/main/java/com/fitness/userservice/config/jackson/: JacksonConfig.java
userservice/src/main/java/com/fitness/userservice/constants/api/: ApiPaths.java  AuthPaths.java  UserPaths.java
userservice/src/main/java/com/fitness/userservice/constants/message/common/: CommonErrorMessages.java  CommonMessages.java  CommonSuccessMessages.java
userservice/src/main/java/com/fitness/userservice/constants/message/user/: UserEntityNames.java  UserMessages.java
userservice/src/main/java/com/fitness/userservice/controller/: AuthController.java  UserController.java
userservice/src/main/java/com/fitness/userservice/dto/auth/request/: LoginUserRequest.java  RegisterUserRequest.java
userservice/src/main/java/com/fitness/userservice/dto/auth/response/: TokenResponse.java  TokenUserResponse.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/dto/common/: ApiResponse.java
userservice/src/main/java/com/fitness/userservice/entity/: User.java
userservice/src/main/java/com/fitness/userservice/enums/auth/: Role.java  TokenType.java
userservice/src/main/java/com/fitness/userservice/exception/: ApiException.java  BadRequestException.java  ClientException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidAuthenticationStateException.java  NotFoundException.java  ServerException.java  UnauthenticatedException.java
userservice/src/main/java/com/fitness/userservice/listener/: StartupListener.java
userservice/src/main/java/com/fitness/userservice/mapper/user/: TokenMapper.java  UserMapper.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/user/: UserService.java
userservice/src/main/java/com/fitness/userservice/util/: ApiResponseUtil.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/fitness/userservice/: FitnessMonolithApplicationTests.java
(+55 files in other folders)
